# Dropwizard-servers

./: .gitignore  config.yaml  config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard-client/: config.yml  pom.xml
dropwizard-client/src/main/java/com/dropwizard/: DropwizardClientApplication.java  DropwizardClientConfiguration.java
dropwizard-client/src/main/java/com/dropwizard/client/: UserApiResource.java  UserResource.java
dropwizard-client/src/main/java/com/dropwizard/client/api/: AbstractApiResource.java  ApiClient.java
dropwizard-client/src/main/java/com/dropwizard/client/api/impl/: ApiClientImpl.java
dropwizard-client/src/main/java/com/dropwizard/client/request/: UserCreationRequestDto.java  UserUpdateRequestDto.java
dropwizard-client/src/main/java/com/dropwizard/client/responce/: ApiErrorResponse.java  ApiSuccessResponse.java  GenericListResponse.java  Response.java
dropwizard-client/src/main/java/com/dropwizard/client/responce/dto/: UserDTO.java
dropwizard-client/src/main/java/com/dropwizard/resource/: UserResource.java
dropwizard-client/src/main/java/com/dropwizard/resource/impl/: UserResourceImpl.java
src/main/java/com/dropwizard/test/: DropwizardApplication.java
src/main/java/com/dropwizard/test/config/: DataSourceConfiguration.java
src/main/java/com/dropwizard/test/core/entity/: AbstractEntity.java  User.java
src/main/java/com/dropwizard/test/core/error/: ApiError.java
src/main/java/com/dropwizard/test/core/request/: UserCreationRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/dropwizard/test/core/responce/: AdiSuccessResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponce.java  ApiSuccessResponse.java  GenericListResponse.java
src/main/java/com/dropwizard/test/core/responce/dto/: UserDto.java
src/main/java/com/dropwizard/test/dao/: UserDao.java
src/main/java/com/dropwizard/test/dao/mapper/: UserMapper.java
src/main/java/com/dropwizard/test/resource/: UserResource.java
src/main/java/com/dropwizard/test/resource/impl/: UserResourceImpl.java
src/main/java/com/dropwizard/test/service/: UserService.java
src/main/java/com/dropwizard/test/service/impl/: UserServiceImpl.java
src/main/java/com/dropwizard/test/service/model/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/org/dropwizard/test/: DropwizardTestApplication.java  DropwizardTestConfiguration.java
src/main/java/org/dropwizard/test/core/entity/: AbstractEntity.java  User.java
src/main/java/org/dropwizard/test/core/error/: ApiError.java
src/main/java/org/dropwizard/test/core/mapper/: BeanMapper.java
src/main/java/org/dropwizard/test/core/request/: UserCreationRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/dropwizard/test/core/responce/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  GenericListResponse.java
src/main/java/org/dropwizard/test/core/responce/dto/: UserDTO.java
src/main/java/org/dropwizard/test/dao/: UserDAO.java
src/main/java/org/dropwizard/test/resource/: UserResource.java
src/main/java/org/dropwizard/test/resource/impl/: UserResourceImpl.java
src/main/java/org/dropwizard/test/service/: UserService.java
src/main/java/org/dropwizard/test/service/impl/: UserServiceImpl.java
src/main/java/org/dropwizard/test/service/model/: UserCreationRequest.java  UserUpdateRequest.java
src/main/resources/: config.yaml  migrations.xml
src/main/resources/com.dropwizard.test/: datasource-config.yaml
src/main/resources/migrations/: 00001_create_user_table.sql
